.hidden {
  display: none;
}
.add_recipe {
  position: relative;
  background-color: $color-primary;
  padding: 4rem 4rem;
}

.btn--close-modal {
  background: none;
  border: none;
  font-size: 3rem;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2rem;
  cursor: pointer;
}

.upload {
  display: flex;
  flex-direction: column;
  &_heading {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    justify-self: center;
    margin-bottom: 1rem;
  }
  &_column {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    & label {
      font-size: 1.8rem;
      font-weight: 700;
      color: inherit;
      white-space: nowrap;
      margin-bottom: 1rem;
    }
    & input {
      font-size: 1.5rem;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      transition: all 0.2s;
      margin-bottom: 2rem;
      &:focus {
        border: 1px solid #f38e82;
        background-color: #f9f5f3;
        outline: none;
      }
    }
  }
  &__btn {
    background-color: $color-grey-light-3;
    padding: 0.8rem 5rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    & svg {
      margin-right: 2rem;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
  }
  .add_recipe {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 2rem 4rem;
    border-radius: 0.5rem;
    z-index: 1000;
  }
  .add_recipe .btn--close-modal {
    background: none;
    border: none;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 2rem;
    cursor: pointer;
    /* z-index: 1000; */
  }
  .upload {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    &_heading {
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
      justify-self: center;
      margin-bottom: 1rem;
    }
    &_column {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
      & label {
        font-size: 1.8rem;
        font-weight: 700;
        color: inherit;
        white-space: nowrap;
        margin-bottom: 1rem;
      }
      & input {
        font-size: 1.5rem;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        transition: all 0.2s;
        margin-bottom: 0.5rem;
        &:focus {
          border: 1px solid #f38e82;
          background-color: #f9f5f3;
          outline: none;
        }
      }
    }
    &__btn {
      background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
      padding: 0.8rem 5rem;
      text-transform: uppercase;
      justify-self: center;
      grid-column: 1 / span 2;
      color: white;
      align-items: center;
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      & svg {
        fill: white;
        margin-right: 2rem;
      }
    }
  }
}

@media (min-width: 769px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
  }
  .add_recipe {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 80rem;
    border-radius: 0.5rem;
    z-index: 1000;
  }
  .add_recipe .btn--close-modal {
    background: none;
    border: none;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 2rem;
    cursor: pointer;
    /* z-index: 1000; */
  }
  .upload {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    &_heading {
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
      justify-self: center;
      margin-bottom: 2srem;
      grid-column: 1/-1;
    }
    &_column {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin-bottom: 2rem;
      & label {
        font-size: 1.8rem;
        font-weight: 700;
        color: inherit;
        white-space: nowrap;
        margin-bottom: 1rem;
        margin-right: 2rem;
      }
      & input {
        font-size: 1.5rem;
        padding: 0.8rem 1rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        transition: all 0.2s;
        margin-bottom: 2rem;
        width: 100%;
        &:focus {
          border: 1px solid #f38e82;
          background-color: #f9f5f3;
          outline: none;
        }
      }
    }
    &__btn {
      background-image: linear-gradient(to right bottom, #fbdb89, #f48982);
      padding: 0.8rem 5rem;
      text-transform: uppercase;
      justify-self: center;
      grid-column: 1 / span 2;
      color: white;
      align-items: center;
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      & svg {
        fill: white;
        margin-right: 2rem;
      }
    }
  }
}
